<html>
	<head>
            <meta charset="utf-8" />
		<title>Bubble Studio</title>
        <link rel = "shortcut icon" type = "imagem/x-icon" href ="logo.png"/>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/botao escolha.css" />
        <link rel="stylesheet" href="css/form.css" />
        <link rel="stylesheet" href="css/form2.css" />
        
		<style>
			body {
				font-family: Calibri Light;
            }
            
            .cent{
                border-radius: 40px;
                margin-top: 5%;
                width: 65%;
                height: 75%;
                background: linear-gradient(rgb(89, 4, 168),rgb(168, 85, 245) ) ;

            }
            .ico{
                margin-left: -80%;
                margin-top: 2%;
            }

            .alinhamento{
                margin-top: -10%;
                width: 65%;
                height: 10%;
               margin-left: -40%;

            }

            .alinhamento2{
                margin-top: -5.5%;
                width: 65%;
                height: 10%;
               margin-left: 20%;

            }
		</style>
	</head>
	<body>
        <center>
            <div class="cent">
                <center>
                    <img class="ico" src="logo.png" width="120" height="100">
                    <h1 style='margin-top: -10%; color:#fff; '>
                    Bem vindo ao Bubble Studio
                    </h1>
                    <br><br><br>
                    <h2 style='color:#fff; '>
                         Item cadastrado com sucesso
                     </h2>
                     <br><br><br>
                     <div class="alinhamento">
                            <ul style="margin-left: 40%;" class="actions">
                                <li ><a href="pgstudio.php" class="button2">Novo cadastro</a></li>
                            </ul>
                        </div>
                        
                        <div class="alinhamento2">
                            <ul style="margin-left: 40%;" class="actions">
                                    <li ><a href="../../cardapio.php" class="button2">Retornar a vitrine</a></li><!--a ideia eh que 
                                    retornando pra vitrine agora teha um novo item q foi o que ele cadastro-->
                                </ul>
                        </div>
                </center>
            </div>
        </center>
	</body>
</html>