<html>
	<head>
         <meta charset="utf-8" />
		<title>Bubble Studio</title>
        <link rel = "shortcut icon" type = "imagem/x-icon" href ="logo.png"/>
        <link rel="stylesheet" href="css/main.css" />
        
		<style>
			body {
				font-family: Calibri Light;
            }
            
            .cent{
                margin-top: 5%;
                width: 65%;
                height: 75%;
                background: linear-gradient(rgb(89, 4, 168),rgb(168, 85, 245) ) ;

            }
            .ico{
                margin-left: -80%;
                margin-top: 2%;
            }

            .opa:hover{
                background-color: rgba(0, 0, 0, 0.527);
            }
            
            .alt-a{
                margin-top: -2%;
            }
		</style>
	</head>
	<body>
        <center>
            <div class="cent">
                <center>
                    <img class="ico" src="logo.png" width="120" height="100">
                    <h1 style='margin-top: -10%; color:#fff; '>
                    Bem vindo ao Bubble Studio
                    </h1>
                    <br><br><br>
                    <h2 style='color:#fff; '>
                        Vamos ver como funciona o studio de criação e edição
                     </h2>
                     <br><br><br>
                    <ul style="margin-left: 40%;" class="actions">
                        <li ><a href="Manual/manual.html" class="button">Mostre-me</a></li>
                    </ul>
                </center>
                <br><br><br><br>
                <div class="alt-a">
                    <a class="button" href="pgstudio.php">Pular</a>
                </div>
            </div>
        </center>
	</body>
</html>